#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  background-color: whitesmoke;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  cursor: pointer;
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

#app {
  width: 600px;
  min-height: 300px;
  background-color: whitesmoke;
  color: black;
  display: flex;
  justify-content: space-between;
}

.post__header {
  display: flex;
}

.post__header__info {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.post__footer {
  display: flex;
  gap: 10px;
  align-items: center;
  color: rgb(160, 152, 152);
}

.place {
  flex-grow: 1;
}

.post {
  display: flex;
  flex-direction: column;
  max-width: 600px;
  gap: 15px;
  background-color: white;
  padding: 20px;
}

.post__info {
  display: flex;
  flex-direction: column;
  gap: 15px;
  text-align: left;
}

.post__info > img {
  width: 100%;
  min-height: 200px;
  background-color: gold;
}

.post__wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
